privs.lo: privs.c zebra.h ../config.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/unistd.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/sys/cdefs.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/sys/types.h \
 /usr/include/machine/endian.h /usr/include/x86/endian.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/x86/_types.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/_stdint.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/unistd.h /usr/include/sys/_null.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/stdio.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include/stdarg.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/stdlib.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include/stddef.h \
 /usr/include/ctype.h /usr/include/_ctype.h /usr/include/runetype.h \
 /usr/include/xlocale/_ctype.h /usr/include/errno.h /usr/include/fcntl.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
 /usr/include/machine/signal.h /usr/include/x86/signal.h \
 /usr/include/machine/trap.h /usr/include/x86/trap.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
 /usr/include/pwd.h /usr/include/grp.h /usr/include/sys/stat.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/xlocale/_time.h \
 /usr/include/sys/param.h /usr/include/sys/syslimits.h \
 /usr/include/machine/param.h /usr/include/machine/_align.h \
 /usr/include/x86/_align.h /usr/include/sys/limits.h \
 /usr/include/sys/sysctl.h /usr/include/sys/queue.h \
 /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h \
 /usr/include/sys/filio.h /usr/include/sys/sockio.h \
 /usr/include/sys/ttycom.h /usr/include/sys/conf.h /usr/include/syslog.h \
 /usr/include/sys/uio.h /usr/include/sys/_iovec.h \
 /usr/include/sys/utsname.h /usr/include/sys/resource.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/limits.h \
 /usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/inttypes.h \
 /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
 /usr/include/sys/stdint.h /usr/include/machine/_stdint.h \
 /usr/include/x86/_stdint.h /usr/include/sys/socket.h \
 /usr/include/sys/_sockaddr_storage.h /usr/include/netinet/in.h \
 /usr/include/netinet6/in6.h /usr/include/netinet/in_systm.h \
 /usr/include/netinet/ip.h /usr/include/netinet/tcp.h \
 /usr/include/net/if.h /usr/include/net/if_dl.h /usr/include/net/if_var.h \
 /usr/include/sys/lock.h /usr/include/sys/_lock.h \
 /usr/include/sys/mutex.h /usr/include/sys/_mutex.h \
 /usr/include/sys/rwlock.h /usr/include/sys/_rwlock.h \
 /usr/include/sys/lock_profile.h /usr/include/sys/lockstat.h \
 /usr/include/sys/sx.h /usr/include/sys/_sx.h /usr/include/sys/event.h \
 /usr/include/sys/_task.h /usr/include/altq/if_altq.h \
 /usr/include/net/route.h /usr/include/sys/counter.h \
 /usr/include/net/radix.h /usr/include/netdb.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in_var.h /usr/include/sys/fnv_hash.h \
 /usr/include/sys/tree.h /usr/include/netinet6/in6_var.h \
 /usr/include/netinet/icmp6.h /usr/include/netinet6/nd6.h \
 /usr/include/sys/callout.h /usr/include/sys/_callout.h \
 /usr/include/execinfo.h zassert.h str.h route_types.h log.h privs.h \
 memory.h ../lib/memtypes.h

zebra.h:

../config.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/unistd.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/sys/cdefs.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_null.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/stdio.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include/stdarg.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/stdlib.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include/stddef.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

/usr/include/errno.h:

/usr/include/fcntl.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/machine/trap.h:

/usr/include/x86/trap.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/include/machine/param.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/limits.h:

/usr/include/sys/sysctl.h:

/usr/include/sys/queue.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/conf.h:

/usr/include/syslog.h:

/usr/include/sys/uio.h:

/usr/include/sys/_iovec.h:

/usr/include/sys/utsname.h:

/usr/include/sys/resource.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/limits.h:

/usr/local/lib/gcc48/gcc/i386-portbld-freebsd10.0/4.8.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/socket.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/netinet/in_systm.h:

/usr/include/netinet/ip.h:

/usr/include/netinet/tcp.h:

/usr/include/net/if.h:

/usr/include/net/if_dl.h:

/usr/include/net/if_var.h:

/usr/include/sys/lock.h:

/usr/include/sys/_lock.h:

/usr/include/sys/mutex.h:

/usr/include/sys/_mutex.h:

/usr/include/sys/rwlock.h:

/usr/include/sys/_rwlock.h:

/usr/include/sys/lock_profile.h:

/usr/include/sys/lockstat.h:

/usr/include/sys/sx.h:

/usr/include/sys/_sx.h:

/usr/include/sys/event.h:

/usr/include/sys/_task.h:

/usr/include/altq/if_altq.h:

/usr/include/net/route.h:

/usr/include/sys/counter.h:

/usr/include/net/radix.h:

/usr/include/netdb.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in_var.h:

/usr/include/sys/fnv_hash.h:

/usr/include/sys/tree.h:

/usr/include/netinet6/in6_var.h:

/usr/include/netinet/icmp6.h:

/usr/include/netinet6/nd6.h:

/usr/include/sys/callout.h:

/usr/include/sys/_callout.h:

/usr/include/execinfo.h:

zassert.h:

str.h:

route_types.h:

log.h:

privs.h:

memory.h:

../lib/memtypes.h:
